.stats-cards {
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    gap: 20px;
  }
  
  .stats-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
  }
  
  .stats-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0) 60%);
    border-radius: 12px;
    z-index: 0;
  }
  
  .stats-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .card-icon {
    font-size: 3rem;
    color: #e34120;
    z-index: 1;
    position: relative;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 10px 0;
    color: #333;
    z-index: 1;
    position: relative;
  }
  
  .card-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #555;
    z-index: 1;
    position: relative;
  }
  

  @media only screen and (max-width: 600px) {
    
    .stats-cards{
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .card-title {
      font-size: 1.2rem;
      font-weight: 500;
      margin: 10px 0;
      color:#474040;
      z-index: 1;
      position: relative;
  }
  }